{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 23: Every bird praises its own nest.\
24: The slower you go, the further you'll get.\
25: Fear has big eyes.\
27:With seven nannies, a child will be left without an eye.\
28: A bird in the hand is worth two in the bush\
29: Still waters run deep.\
30: Necessity is the mother of invention\
31: The road to a man's heart is through his stomach\
32: Every cloud has a silver lining.\
33: Nothing ventured nothing gained.\
34: Haste makes waste \
35: Better late than never. \
36: Business before pleasure.\
37: When in Rome, do as the Romans.\
38: The squeaky wheel gets the grease.\
39: People who live in glass houses should not throw stones.\
40: A picture is worth a thousand words.\
41: There's no such thing as a free lunch.\
42: Don't bite the hand that feeds you.\
43: Like mother, like daughter.\
44: An hour in the morning is worth two in the evening.\
45:  \uc0\u1058 \u1086  wash one's dirty linen in public.\
46: \uc0\u1058 \u1086  work with the left hand.\
47: \uc0\u1058 \u1086  find a mare's nest.\
48: \uc0\u1058 \u1086  get out of bed on the wrong side.\
49:  \uc0\u1058 \u1086  save one's bacon.\
50: \uc0\u1058 \u1086  be born under a lucky star.\
51: Curiosity killed the cat.\
52: When Hell freezes over. \
53: More haste, less speed.\
54: No man is an island.\
55: A penny saved is a penny earned.}